<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SoftUni/1. Level Fundamentals/4. OOP/Team project/Game/TomAndJerry/Content/Arial.spritefont</SourceFile>
  <SourceTime>2015-12-15T23:51:38.6644306+02:00</SourceTime>
  <DestFile>D:/SoftUni/1. Level Fundamentals/4. OOP/Team project/Game/TomAndJerry/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2015-12-15T23:56:24.5037918+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>