<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Simooo/Desktop/TomAndJerry/Content/Broadway.spritefont</SourceFile>
  <SourceTime>2015-12-19T20:22:23.7452016+02:00</SourceTime>
  <DestFile>C:/Users/Simooo/Desktop/TomAndJerry/Content/bin/Windows/Broadway.xnb</DestFile>
  <DestTime>2015-12-19T20:22:24.5470285+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>